# hotel-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/hotel/: HotelApplication.java
src/main/java/com/hotel/config/: DataLoader.java  EmployeeDetails.java  PostgreSQLCustomDialect.java
src/main/java/com/hotel/controller/: AuthController.java  EmployeeController.java  GuestController.java  InvoiceController.java  ReservationController.java  RoomController.java
src/main/java/com/hotel/entity/: Employee.java  Guest.java  Invoice.java  Reservation.java  Role.java  Room.java  SecurityEmployee.java
src/main/java/com/hotel/exception/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/hotel/exception/exceptions/: BadRequestExc.java  ForbiddenExc.java  NotFoundExc.java  UnauthorizedExc.java
src/main/java/com/hotel/repository/: EmployeeRepository.java  GuestRepository.java  InvoiceRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java
src/main/java/com/hotel/security/: SecurityConfig.java  UsernamePasswordAuthentication.java  UsernamePwdAuthenticateProvider.java
src/main/java/com/hotel/security/filter/: JwtValidationFilter.java
src/main/java/com/hotel/security/jwt/: GenerateT.java  ValidateT.java
src/main/java/com/hotel/service/: AuthService.java  EmployeeService.java  GuestService.java  InvoiceService.java  ReservationService.java  RoleService.java  RoomService.java
src/main/java/com/hotel/utils/: ParseClaims.java  UpdateBodyValidation.java
src/main/java/com/hotel/utils/annotations/: ValidateRole.java  ValidateRoomType.java  ValidateStatus.java
src/main/java/com/hotel/utils/annotations/classes/: RoleValidator.java  RoomTypeValidator.java  StatusValidator.java
src/main/java/com/hotel/utils/dto/Auth/: LoginDto.java
src/main/java/com/hotel/utils/dto/Employee/: CreateEmployeeDto.java  EmployeeDto.java  EmployeeRoleDto.java  SearchEmployeeDto.java  UpdateEmployeeDto.java
src/main/java/com/hotel/utils/dto/Guest/: CreateGuestDto.java  SearchGuestDto.java  UpdateGuestDto.java
src/main/java/com/hotel/utils/dto/Invoice/: CreateInvoiceDto.java  SearchInvoiceDto.java
src/main/java/com/hotel/utils/dto/Reservation/: CreateReservationDto.java  SearchReservationDto.java  UpdateReservationDto.java
src/main/java/com/hotel/utils/dto/Room/: CreateRoomDto.java  IsRoomAvailableDto.java  RoomReservationDto.java  SearchRoomDto.java  UpdateRoomDto.java
src/main/java/com/hotel/utils/mapper/: EmployeeMapper.java  GuestMapper.java  ReservationMapper.java  RoomMapper.java
src/main/java/com/hotel/utils/paginationSorting/: Pagination.java  ResultLength.java  Sorting.java
src/main/java/com/hotel/utils/payload/: PaginationResponse.java  ResponsePayload.java
src/main/java/com/hotel/utils/projections/: EmployeeView.java  GuestReservationsView.java  ReservationsView.java  RoomReservationsView.java
src/test/java/com/hotel/hotelrezervacije/hotelrezervacije/: HotelRezervacijeApplicationTests.java
